Batsman,MS Dhoni,43,457,12100
Batsman,Shubman Gill,28,349,200
Batsman,KL Rahul,38,233,157
Batsman,Shreyas Iyer,28,219,9145
Batsman,Abhishek Sharma,28,1,1
Batsman,Yashaswi Jaiswal,28,217,8935
Batsman,Rihsabh Pant,28,3,24
AllRounder,Axar Patel,32,4,199,4
AllRounder,Ravindra Jadeja,33,4,189,12
AllRounder,Shivam Dubey,33,4,125,24
AllRounder,Krunal Pandya,33,456,3656,404
Bowler,Jasprit Bumrah,34,5,202,9
Bowler,Kuldeep Yadav,34,3,116,4
Bowler,Arshdeep Singh,34,5,203,9
Bowler,Mohammad Siraj,34,567,2152,507
Bowler,Mohammad Shami,34,567,2121,503
Bowler,Ravichandran Ashwin,34,566,2056,500
AllRounder,Kunal Kamra,20,120,20000,700
AllRounder,Hardik Pandya,32,525,8000,400
Bowler,Ripunjay Gogoi,20,400,2,2
